<!DOCTYPE html>
<html>
<head>
<title>Resume</title>

<script src="https://static.themezy.com/assets/essential_top_scripts-492ef014220120baa430d4eb35657eba.js" type="text/javascript"></script>
<style>
        body{
             background-image:url("https://image.freepik.com/free-photo/laptop-cup-coffee-colorful-background_23-2148210397.jpg");
               
           }
       .main{
              width:80%;
              height:100%;
              margin-left:10%;
              margin-right:10%;
              background: rgb(0, 0, 0);
              background: rgba(0, 0, 0, 0.5);
              padding:20px;

              }
         
         h1{
             text-align:center;
             color:white;
             padding-bottom:20px;
            
           }
         p1{
             font-size:10px;
             color:white;
            }
       
         h2{
               color:black;
               font-size:20px;
               padding-left:15px;
              
            }
           p{
               color:white;
               font-size:20px;
             }
                   
            .di2{
                margin:auto;
                column-count:3;
                padding-bottom:40px;
                padding-left:30px;
                padding-top:40px;
                border-top:2px solid grey;
                border-bottom:2px solid grey;}
          .di3{
          	margin: auto;
                column-count:3;
                padding-bottom:30px;
                padding-left:20px;
                padding-top:40px;
                border-top:2px solid grey;
                
              }
         .di5{
                column-count:3;
                column-row:2;
                padding-top:40px;
                padding-bottom:45px;
                padding-left:20px;
                border-top:2px solid grey;
                border-bottom :2px solid grey;
              }
          .d9{ 
               font-size:30px;
               color:white;
               border-bottom:2px solid grey;
               text-align:center;
               padding:10px;
               margin:15px;
             }
      
               
             
             .hedr{
             	text-align: center;
                padding-bottom:20px;
                color:white;
                padding-left:20px;
                font-size:20px;
                height:40%;
                }
     .fotr{
             font-size:20px;   
             text-align:center;
             color:white;
             padding-top:20px;
             padding-bottom:15px;}



   
           
</style>
</head>

 <body>
  <div class="d9">Resume</div>
  <div class="main">
  
   <h1>SMIT DODIYA</h1>
    
   <div class="hedr">
   <p>35 woodridge creasent<br/>
       +1 514-838-5311<br/>
       smitdodiya5@gmail.com<br/>
       Github - smit4470</p>
       </div>

  <section>

  <div class="di2">
  <h2>Personal Information</h2><hr/><h2>Renseignements personnels</h2>
  <p></p><br/><br/><br/>
   <p>Hello,I am smit dodiya, Front-end developer, specialized in building responsive websites.I have a good comunication skills,I have a understadndimg of typography, color, texture,composition and good skills in adobe.<br/>
<br/>
Bonjour, je suis smit dodiya, développeur front-end, spécialisé dans la création de sites Web responsives.J'ai de bonnes compétences en communication, j'ai une compréhension de la typographie, de la couleur, de la texture, de la composition .</p><br/></div>
 
 
  <div class="di3">
  <h2>Education</h2><hr/><h2>Éducation</h2>
  <p></p><br/><br/>
  <p>I am having diploma certificate in Web Designing & Development Course at CDI College Montreal,Quebec.<br/>
  <br/>    J'ai un certificat de diplôme en conception Web et cours de développement au Collège CDI Montréal, Qué.</p>
      </div>
  <br/><br/>
  
  <div class="di5">
  <h2>Skills</h2><hr/><h2>Compétences</h2>
<p></p><br/><br/><br/>
 <p>HTML,CSS,HTML5,JAVA SCRIPT,JQUERY</p>
  <div class="container">
  <div class="html"></div>
  </div>
  
  <p>UI/UX(ADVANCE PHOTOSHOP , ADOBE ILLUSTRATOR</p>
  <div class="container">
  <div class="skills css"></div>
  </div>
  <p>PROGRAMMING LANGUAGE PHP,C++ </p>
  <div class="container">
  <div class="skills js"></div>
  </div>
  <p>GITHUB and WORDPRESS</p>
  <div class="container">
  <div class="skills a1"></div>
  </div>
  <p>MICROSOFT OFFICE</p>
  <div class="container">
  <div class="skills php"></div>
  </div>
  </div>
  </section>
  
   <div class="fotr">Thank you for spending little time here</div>
   </div>
  </body>
  </html>
